<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottie Animation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: poppins;
        }
        .shopping-section{
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 0 auto;
            /* gap: 2rem; */
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .shop-card{
            width: 23%;
            height: 35rem;
            /* border: 1px solid red; */
            border-radius: 1rem;
            margin: 1rem 0;
            padding: 1rem;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        .shop-card-image{
            height: 60%;
            width: 100%;
        }
        .shop-card-image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: .75rem .75rem 0 0;
        }
        .shop-card-content{
            color: green;
            height: 35%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 1rem 0;
        }
        .shop-card-content h2{
            height: 30%;
            font-weight: 400;
            font-size: 1.3rem;
            /* border: 1px solid red; */
        }
        .shop-card-content p {
            height: 10%;
            /* border: 1px solid red; */
        }
        .shop-card-content p span{
            text-decoration: line-through;
            font-size: 0.75rem;
        }
        .shop-card-content button{
            background-color: green;
            border: transparent;
            outline: none;
            color: white;
            border-radius: .25rem;
            padding: 1rem;
            width: 100%;
        }
    </style>
    <body>
   <div class="shopping-section">
    <div class="shop-card">
        <div class="shop-card-image">
            <img src="../images/1_cebb154f-05cb-4b56-aeca-a4b16c700b49 (1).jpg" alt="">
        </div>
        <div class="shop-card-content">
            <h2>Tranquil Tales Ceramic Planter</h2>
            <hr>
            <p>⭐️⭐️⭐️⭐️</p>
            <p><span>Rs 3,999</span> From Rs 2,999</p>
            <button type="button">View Product</button>
        </div>
    </div>
    <div class="shop-card">
        <div class="shop-card-image">
            <img src="../images/1_d83dafde-b5dc-4223-9a4b-b597e566487e (1).jpg" alt="">
        </div>
        <div class="shop-card-content">
            <h2>Blushing Sun Ceramic Planter</h2>
            <hr>
            <p>⭐️⭐️⭐️⭐️⭐️</p>
            <p><span>Rs 2,499</span> From Rs 1,999</p>
            <button type="button">View Product</button>
        </div>
    </div>
    <div class="shop-card">
        <div class="shop-card-image">
            <img src="../images/1_e4e31ec3-4836-4d62-884a-2965dbfbf826 (1).jpg" alt="">
        </div>
        <div class="shop-card-content">
            <h2>Immortal Nights Ceramic Planter</h2>
            <hr>
            <p>⭐️⭐️⭐️</p>
            <p><span>Rs 3,299</span> From Rs 2,999</p>
            <button type="button">View Product</button>
        </div>
    </div>
    <div class="shop-card">
        <div class="shop-card-image">
            <img src="../images/1_e5e9cf8c-2be7-487a-8604-6c769419f5b8 (1).jpg" alt="">
        </div>
        <div class="shop-card-content">
            <h2>Flower Sunflower Ceramic Planter</h2>
            <hr>
            <p>⭐️⭐️⭐️⭐️⭐️</p>
            <p><span>Rs 3,999</span> From Rs 3,699</p>
            <button type="button">View Product</button>
        </div>
    </div>
        
   </div>
</body>
</html>
